* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;

  font-family: Arial, Helvetica, sans-serif;
}

/* ------------------------------------- */

.header-top {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 2rem;

  padding: 0px 12rem;
  height: 2.5rem;

  background-color: darkblue;
  color: white;
  font-weight: 600;

  cursor: pointer;
}

.header-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 0px 200px;
  height: 6rem;
}

.header-bottom .logo {
  height: 5rem;
  width: 10rem;

  align-content: center;
  text-align: center;

  cursor: pointer;
}

.header-nav-list {
  display: flex;
  gap: 1rem;

  list-style: none;
}

.header-nav-list li {
  position: relative;
  padding: .5rem;
  width: 120px;

  text-align: center;
  font-size: 1.2rem;
  font-weight: 600;
  color: darkblue;

  cursor: pointer;
}

.header-nav-list li:hover {
  color: white;
  background-color: darkblue;
}

.submenu {
  display: none;
  position: absolute;
  left: 0;
  
  width: 120px;
  z-index: 10;
}

.submenu li {
  background-color: darkblue;
  color: white;

  list-style: none;
}

.submenu .second-submenu {
  position: relative;
  left: 100;
}

.second-submenu ul {
  position: absolute;
  top: 0;
  left: 120px;

  display: none;
}

/* ------------------------------------- */

.splide {
  width: 100%;
  max-height: 740px;
  padding: 0px 200px;

  display: flex;

  overflow: hidden; 
}

.splide__slide img {
  width: 100%;
  height: 100%;
}

/* ------------------------------------- */

.main-content {
  width: 100%;
  height: 100%;
  padding: 2rem 200px;

  display: flex;
  align-items: center;
  gap: 2rem;

  color: darkblue;
}

.main-content .box1 {
  width: 50%;

  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.main-content .box1 ul {
  list-style: none;
}

.main-content .box2 {
  width: 50%;

  display: flex;
  justify-content: end;

  color: white;
}

.main-content .box2 .imagem {
  width: 100%;
  height: 85%;

  align-content: center;
  text-align: center;

  background-color: darkblue;
}

/* ------------------------------------- */

.items {
  width: 100%;
  height: 100%;
  padding: 0px 200px;

  color: darkblue;
}

.items h2 {
  font-size: 2rem;
  padding: 2rem 0;
}

.items .box-items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.box-items div p {
  padding: 1rem 0;
  font-weight: 600;
  text-align: center;
}

.box-items div p a {
  color: darkblue;
  text-decoration: none;
}

.image-item {
  width: 100%;
  height: 170px;

  align-content: center;
  text-align: center;
}

.image-item:hover {
  transition: .3s;

  opacity: 60%;
}

/* ------------------------------------- */

.footer {
  width: 100%;
  height: 100%;
  padding: 0px 200px;
  
  background-color: gray;
  color: white;
}

.footer-links-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  
  height: 3rem;
  
  list-style: none;
  
  font-weight: 600;
}

.footer-rodape {
  align-content: center;
  text-align: center;
  
  height: 8rem;
}

.footer-rodape h2 a {
  color: #e4e4e4;
  text-decoration: none;
}

/* ------------------------------------- */

/* Responsividade */

/* @media (max-width: 1200px) */
@media (max-width: 1380px) {
  .header-top, 
  .header-bottom, 
  .splide, 
  .items, 
  .footer {
    padding: 0px 6rem;
  }

  .main-content {
    padding: 2rem 6rem;
    flex-direction: column;
  }

  .main-content .box1 {
    width: 100%;
  }
  
  .main-content .box2 {
    width: 100%;
  }

  .items .box-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
  }

  .box-items div p {
    font-size: 1.6rem;
  }

  .image-item {
    width: 100%;
    height: 280px;
  }
}

/* @media (max-width: 990px) */
@media (max-width: 990px) {
  .header-top, 
  .header-bottom, 
  .splide, 
  .items, 
  .footer {
    padding: 0px 3rem;
  }

  .main-content {
    padding: 2rem 3rem;
  }

  .items .box-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }

  .image-item {
    width: 100%;
    height: 220px;
  }
}

/* @media (max-width: 768px) */
@media (max-width: 768px) {
  .header-top,
  .header-bottom, 
  .splide, 
  .items, 
  .footer {
    padding: 0px 1rem;
  }
  
  .header-top {
    font-size: .8rem;
  }

  .header-bottom  {
    height: 4.5rem;
  }
  .header-bottom .logo {
    height: 4rem;
    width: 6rem;
  }

  .header-bottom .header-nav-list {
    gap: 0;
  }

  .header-bottom .header-nav-list li {
    font-size: .8rem;
    padding: .2rem;
  }

  .header-nav-list li, 
  .submenu, 
  .second-submenu ul {
    width: 72px;
  }

  .second-submenu ul {
    left: 72px;
  }
  

  .main-content {
    padding: 1rem;
  }
  
  .main-content .box1 h2 {
    text-align: center;
    font-size: 1.6rem;
  }

  .items h2 {
    text-align: center;
    font-size: 1.6rem;
  }

  .items .box-items {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .image-item {
    width: 100%;
    height: 340px;
  }

  .footer-links-list {
    gap: .8rem;
    font-size: .8rem;
  }

}

/* @media (max-width: 500px) */
@media (max-width: 500px) {
  .items .box-items {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .box-items div p {
    font-size: 1.4rem;
  }

  .image-item {
    width: 100%;
    height: 220px;
  }
}